<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div class="headerItem">
            <a href="#homeSection">Home</a>
        </div>
        <div>
            <a href="#missionSection">Mission</a>
        </div>
        <div>
            <a href="#teamSection">Team</a>
        </div>
        <div>
            <a href="contactSection">Contact</a>
        </div>
    </header>

    <footer>
        <div class="footer-content">
            <h3>Black Holes</h3>
            <p class="footerText">Black and White website submission for Hackclub's Boba Olympics</p>
            <!-- Social Icons -->
             <ul class="socials">
                <li><a href="" class="fa">
                    <img class="icon" src="icons/icons8-facebook-logo-50 (1).png">
                </a></li>
                <li>
                    <a href="" class="fa">
                        <img class="icon" src="icons/icons8-twitter-bird-50.png">
                    </a>
                </li>
                <li>
                    <a href="" class="fa">
                        <img class="icon" src="icons/icons8-github-50.png">
                    </a>
                </li>
                <li>
                    <a href="" class="fa">
                        <img class="icon" src="icons/icons8-youtube-logo-50.png">
                    </a>
                </li>
            </ul>
            <div class="footerBottom">
                <p>Design by - <a href=""> Adrián Bethencourt Cruzado</a></p>
            </div>
        </div>
    </footer>
</body>
</html>